# Note that this cannot by symlinked -- must be directly copied to $HOME
[user]
	email = amandaryman@gmail.com
	name = aryman

[core]
	editor = code --wait
	pager = C:/cygwin64/bin/less.exe
    autocrlf = input

[pull]
    rebase = true

[credential]
    helper = wincred

[color]
    ui = true

[color "branch"]
    current = yellow reverse bold
    local = yellow
    remote = yellow dim

[color "diff"]
    meta = yellow bold
    old = cyan bold
    new = magenta bold

[color "status"]
    added = cyan
    changed = magenta
    untracked = yellow

[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    cm = commit -m
    aa = add -A
    reb = rebase
    rebc = rebase --continue
    rl = reflog
    sh = show
    s = stash
    su = stash -u
    sl = stash list
    slp = stash list -p
    sp = stash pop
    sa = stash apply
    res = reset
    resh = reset --hard
    cp = cherry-pick

    # ==== LOG STUFF ====
    lgno = log --name-only --oneline # show names of files that changed
    lg = !"git lg1"
    lga = !"git lg1 --all"
    # lgl = !"git lg1 --not --remotes=origin/*"

    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    lg4 = log --graph --abbrev-commit --decorate --date=relative --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold yellow)%d%C(reset)'
    lg5 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg6 = log --graph --date=format:'%a %F %T' --pretty=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ar)%C(reset) %C(bold yellow)%d%C(reset)%n %C(bold cyan)%ad%C(reset) %C(bold red)%an%C(reset)  %n  %s:'
