
alias dev='cd ${DEV}'
alias test='cd ${TEST}'
alias stage='cd ${STAGE}'
alias rep='cd ${LOCAL_REP}'

alias f0='cd ${REPO}${MASTER}'
alias f1='cd ${REPO}${F1}'
alias f2='cd ${REPO}${F2}'
alias f3='cd ${REPO}${F3}'
alias f4='cd ${REPO}${F4}'
alias l0='cd ${RLOG}${MASTER}'
alias l1='cd ${RLOG}${F1}'
alias l2='cd ${RLOG}${F2}'
alias l3='cd ${RLOG}${F3}'
alias l4='cd ${RLOG}${F4}'
alias c0='cd ${REPO}${MASTER}${CLIENT}'
alias c1='cd ${REPO}${F1}${CLIENT}'
alias c2='cd ${REPO}${F2}${CLIENT}'
alias c3='cd ${REPO}${F3}${CLIENT}'
alias c4='cd ${REPO}${F4}${CLIENT}'
alias dproc='cd ${DEV}${PROC}'
alias tproc='cd ${TEST}${PROC}'
alias sproc='cd ${STAGE}${PROC}'
alias dcab='cd ${DEV}${CAB}'
alias tcab='cd ${TEST}${CAB}'
alias scab='cd ${STAGE}${CAB}'
alias dlog='cd ${DEV}${LOG}'
alias tlog='cd ${TEST}${LOG}'
alias slog='cd ${STAGE}${LOG}'
alias dform='cd ${DEV}${FORMS}'
alias tform='cd ${TEST}${FORMS}'
alias sform='cd ${STAGE}${FORMS}'
alias dlib='cd ${DEV}${LIB}'
alias tlib='cd ${TEST}${LIB}'
alias slib='cd ${STAGE}${LIB}'

# temp; delete later
alias or='cd ${REPO}alr-opp-req/'
# alias grstate='find -name \"*state.dat\"'
alias grst='find -name "*state.dat" | xargs grep -n --color'
