
alias dev='cd ${DEV}'
alias test='cd ${TEST}'
alias stage='cd ${STAGE}'
alias rep='cd ${LOCAL_REP}'
alias rsite='cd ${REPO}alr-roll/'
alias rlog='cd ${RLOG}'
alias dproc='cd ${DEV}${PROC}'
alias tproc='cd ${TEST}${PROC}'
alias sproc='cd ${STAGE}${PROC}'
alias dcab='cd ${DEV}${CAB}'
alias tcab='cd ${TEST}${CAB}'
alias scab='cd ${STAGE}${CAB}'
alias dlog='cd ${DEV}${LOG}'
alias tlog='cd ${TEST}${LOG}'
alias slog='cd ${STAGE}${LOG}'
alias dform='cd ${DEV}${FORMS}'
alias tform='cd ${TEST}${FORMS}'
alias sform='cd ${STAGE}${FORMS}'
alias dlib='cd ${DEV}${LIB}'
alias tlib='cd ${TEST}${LIB}'
alias slib='cd ${STAGE}${LIB}'
