alias exp='explorer'

# TELEPORTATION
alias bld='cd ~/dev/build/'
alias dat='cd ~/dev/dat/'
alias pl='cd ~/dev/dat/client/perflogic/'
alias j='cd ~/dev/dat/client/jhs/'
alias c='cd ~/dev/dat/common/'
alias w='cd ~/dev/web'
alias wf='cd ~/dev/web/__web__/forms'
alias wm='cd ~/dev/web/__maint__/'
alias wp='cd ~/dev/web/__app__/proc/'
alias rq='cd ~/dev/dat/common/requests/'
alias pf='cd ~/dev/dat/process_flow/'
alias e='cd ~/dev/dat/eoc/'
alias p='cd ~/dev/dat/ppm_lite/'
alias v='cd ~/dev/dat/client/visn9/'
alias bu='cd ~/backup/'
alias docs='cd ~/docs/'
alias notes='cd ~/docs/notes/'

# DATA STUFF
alias ro='roll_out'
alias roll_all='roll_out min_site site_maint ppm_lite process_flow jhs'
alias linkorg='copy_org --link alr'
alias rcp='roll_changed_pkgs'
alias scd='sync_client_data'
