
#=========================================
# FUN WITH FUNCTIONS
#
# These functions are aliased here rather
#  than in the .aliases dir
#=========================================

function giff()
{
    local PARAMS=""

    while [[ $# != 0 ]]
    do
        case "$1" in
            -mh | mh)
                PARAMS="$PARAMS master..HEAD"
                shift
                ;;
            -bdh | bdh)
                PARAMS="$PARAMS bcnf_dev..HEAD"
                shift
                ;;
            -dh | dh)
                PARAMS="$PARAMS dev..HEAD"
                shift
                ;;
            -hh | hh)
                PARAMS="$PARAMS HEAD~..HEAD"
                shift
                ;;
            -ns | ns)
                PARAMS="--name-status $PARAMS"
                shift
                ;;
            *)
                PARAMS="$PARAMS $1"
                shift
                ;;
        esac
    done

    git diff -B -w ${PARAMS}
}

alias gitnew='new_branch'
function new_branch()
{
    BR_NAME=$1

    if [[ $BR_NAME ]] ; then

        CURR_CHANGES=$(git status -s)
        if [[ $CURR_CHANGES ]] ; then
            echo "Nah dawg, no new branch for you -- you got changes."
        else
            git co dev && git pull && git co -b $BR_NAME
        fi

    else
        echo "Gimme a branch name, yo"
    fi
}
