if [[ $OSTYPE == "cygwin" && ! $WORK_ENV ]] ; then

    function open_editors()
    {
        local a=$PWD

        cd $USERPROFILE
        code ./config ./notes ./AppData/Roaming/Code/User

        # temporary -- replace w/ whatever project you're working on
        code ./codes/movie

        cd ${a}
    }

    function mnt()
    {
        local POS_STR

        if [[ $1 ]] ; then
            X=$1
        fi
        if [[ $2 ]] ; then
            Y=$2
        fi
        if [[ $X && $Y ]] ; then
            POS_STR="-p $X,$Y"
        fi

        mintty -i /Cygwin-Terminal.ico $POS_STR - &
    }

    function hello()
    {
        # Open our helper local window right below the first one:
        # mnt $COL1_X $ROW2_Y
        mnt -967 522
        open_editors
    }

fi
