#
# #=========================================
# # FUN WITH FUNCTIONS
# #
# # These functions are aliased here rather
# #  than in the .aliases dir
# #=========================================
#
# if [ "${WORK_ENV}" ] ; then
#
#     function mnt()
#     {
#         local POS_STR
#
#         if [[ $1 ]] ; then
#             X=$1
#         fi
#         if [[ $2 ]] ; then
#             Y=$2
#         fi
#         if [[ $X && $Y ]] ; then
#             POS_STR="-p $X,$Y"
#         fi
#
#         mintty -i /Cygwin-Terminal.ico $POS_STR - &
#     }
#
#     function ssh_devlnx()
#     {
#         local X=0
#         local Y=0
#
#         if [ $1 ] ; then
#             X=$1
#         fi
#         if [ $2 ] ; then
#             Y=$2
#         fi
#
#         mintty -p $X,$Y -t dev-lnx -e /bin/bash -c 'read -pusername\($USERNAME\):\  SSHUSER; export DISPLAY=:$((UID%10000)).0; exec /usr/bin/ssh -XY ${SSHUSER:-$USERNAME}@dev-lnx.portland.perflogic.com' -hold &
#     }
#
#     alias oa='open_atoms'
#     function open_atoms()
#     {
#         local a=$PWD
#
#         if [[ $1 == "-n" || $1 == "--notes" ]] ; then
#             local NOTES_ONLY=1
#         elif [[ $1 == "-d" || $1 == "--dev" ]] ; then
#             local DEV_ONLY=1
#         fi
#
#         if [ ! $DEV_ONLY ] ; then
#             cd ~
#             atom ./config ./.atom ./docs/notes
#         fi
#
#         if [ ! $NOTES_ONLY ] ; then
#             cd /c/UserData/ryman.amanda
#             atom ./dev
#         fi
#
#         cd $a
#     }
#
#     function hello()
#     {
#         local COL1_X=1913
#         local COL2_X=2870
#         local ROW1_Y=0
#         local ROW2_Y=540
#         local STATUS=0 # in bash, '0' is good
#
#         if [[ $1 == "-s" || $1 == "--skip-update" ]] ; then
#             local SKIP_UPDATE=1
#         fi
#
#         # Open our helper local window right below the first one:
#         mnt $COL1_X $ROW2_Y
#
#         # Open a couple of dev-lnx windows in the right column:
#         ssh_devlnx $COL2_X $ROW1_Y
#         ssh_devlnx $COL2_X $ROW2_Y
#
#         open_atoms
#
#         if [[ -z $SKIP_UPDATE ]] ; then
#             # STATUS=$(update_dev)
#             update_dev
#             STATUS=$?
#         else
#             echo ">> update skipped"
#         fi
#
#         echo ">> STATUS is $STATUS"
#
#         if [[ $STATUS == 0 ]] ; then
#             show_me_a_kitty
#         else
#             echo ">> FAIL"
#         fi
#     }
#
#     function reset_branch()
#     {
#         local OLD_HASH=$(git rev-parse HEAD)
#         local GIT_ROOT=$(git rev-parse --show-toplevel)
#
#         git reset --hard master
#         local NEW_HASH=$(git rev-parse HEAD)
#         echo ">>> Rolling out all changes between $OLD_HASH and $NEW_HASH"
#         $GIT_ROOT/build/roll_changed_pkgs --revs $OLD_HASH HEAD
#     }
#
#     # LOOK THROUGH TXT FILES IN DOCS
#     function sdocs()
#     {
#         if [ $# -gt 0 ] ; then
#     	cd ~/docs
#             stxt $@
#     	cd -
#         fi
#     }
#
#     # LOOK THROUGH ALL .DAT FILES FOR A CASE-INSENSITIVE REGEX
#     function sdat()
#     {
#         if [ $# -gt 0 ] ; then
#     	#grep -ni --color "$@" *.dat
#             find .  -name "*.dat" | xargs grep -n --color -i "$@"
#         fi
#     }
#
#     # LOOK THROUGH ALL .DAT FILES FOR A CASE-SENSITIVE REGEX
#     function Sdat()
#     {
#         if [ $# -gt 0 ] ; then
#     	#grep -n --color "$@" *.dat
#             find . -name "*.dat" | xargs grep -n --color "$@"
#         fi
#     }
#
#     # LOOK THROUGH LOG FILES
#     function sapp()
#     {
#         if [ $# -gt 0 ] ; then
#         	grep -ln --color "$@" *app_log
#         fi
#     }
#
#     function diff_dirs
#     {
#         local DIR_ONE=${1}
#         local DIR_TWO=${2}
#         local FILENAME
#
#         # TO DO: slice off / from dir names
#
#         if [[ $DIR_TWO ]] ; then
#             echo "Diffing $DIR_ONE with $DIR_TWO"
#
#             for FILE in ${DIR_ONE}/* ; do
#                 FILENAME=$(basename ${FILE})
#                 echo "diff -Bw ${FILE} ${DIR_TWO}/${FILENAME}"
#                 diff -Bw ${FILE} ${DIR_TWO}/${FILENAME}
#                 read -n 1 -s
#             done
#         else
#             echo "enter two args for the directories you want to compare the contents of"
#         fi
#     }
#
#     function generate_dev_links
#     {
#         local ORGS="abington ahi advocate ashland bhset bayhealth baybluffs bswqa cfhp cmc cnycc contracosta covenanthealth epsg flpps grmc harriscenter healthquest hendry jhs jps lchp medproject missouri mhs nci northwell nqp nypq om om-qvp rideout riverside sanantonio sbhny scvhhs scvmc sg sharp sickkids skf ski2 sipps scc texasrhp6 uhs va-eoc vcu visn9 wcmc wellmont wellspan"
#         # local ORGS="abington ahi advocate jhs"
#
#         for ORG in ${ORGS}
#         do
#             if [[ -e $ORG && ! -L $ORG ]] ; then
#                 echo "$ORG exists and is not a symlink, cannot overwrite"
#             else
#                 if [ -L $ORG ] ; then
#                     unlink $ORG
#                 fi
#                 echo $ORG
#                 ln -s /var/www/sites/dev.perflogic.com/__client__/$ORG/
#             fi
#         done
#     }
#
#
#     function clean_underscore_files()
#     {
#         a=$PWD
#         cd ~/dev/dat/
#         find . -type f -name '*_' -exec rm -vf {} +
#         cd $a
#     }
#
#
#     function sync_site_to_dev()
#     {
#         local HELP_FLAG=
#         local DRY_RUN=
#         local SERVER=
#         local REPO=
#         local ORG=
#         local BR_BASE="alr"
#
#         function display_help
#         {
#             echo ""
#             echo "SYNC_SITE_TO_DEV"
#             echo "------------------------------------------------------------------------"
#             echo ""
#             echo "sync_site_to_dev is a wrapper for rsyncing client data to a repo site,"
#             echo "handy for demo and demo2 and other orgs that copy_org fails on."
#             echo "Requires a server and org at minimum. Optionally specify a repo site."
#             echo "Default is to rsync data to the current repo."
#             echo ""
#             echo "     \$ sync_site_to_dev --server 13 --repo f1 demo"
#             echo ""
#         }
#
#         if [ "${#}" == 0 ] ; then
#             HELP_FLAG=1
#         else
#             while  [ "${#}" != 0 ] ; do
#                 case "${1}" in
#                     -s | --server)
#                         SERVER=$2
#                         shift 2
#                         ;;
#                     -r | --repo)
#                         REPO=$2
#                         shift 2
#                         ;;
#                     -h | --help)
#                         HELP_FLAG=1
#                         break
#                         ;;
#                     -n | --dry-run)
#                         DRY_RUN=1
#                         shift
#                         ;;
#                     -*)
#                         echo "Error: Unknown option: $1"
#                         display_help
#                         break
#                         ;;
#                     *)
#                         ORG=$1
#                         shift
#                         ;;
#                 esac
#             done
#         fi
#
#         if [[ ! $HELP_FLAG ]] ; then
#             if [[ ! $ORG || ! $SERVER ]] ; then
#                 echo ""
#                 echo "*** Missing org or server ***"
#                 HELP_FLAG=1
#             fi
#         fi
#
#         if [[ $HELP_FLAG ]] ; then
#             display_help
#         else
#             local RARGS="-e ssh --delete -vltr"
#
#             if [[ $DRY_RUN ]] ; then
#                 RARGS=$RARGS"n"
#             fi
#
#             if [[ ! $REPO ]] ; then
#                 REPO=$(git rev-parse --abbrev-ref HEAD)
#             fi
#
#             if [[ $REPO != $BR_BASE && $REPO != "master" ]] ; then
#                 BR_BASE=$BR_BASE"-"$REPO
#             fi
#
#             rsync $RARGS pl_prod@www$SERVER.perflogic.com:/var/www/sites/www.perflogic.com/__client__/$ORG/ /var/www/repo_sites/$BR_BASE/__client__/$ORG/
#             # rsync $RARGS pl_prod@www$SERVER.perflogic.com:/var/www/sites/www.perflogic.com/__client__/$ORG/ pl_bld@dev-lnx.portland.perflogic.com:/var/www/repo_sites/$BR_BASE/__client__/$ORG/
#
#             echo "$RARGS"
#         fi
#
#     }
#
# fi
