if [[ $OSTYPE == "cygwin" ]] ; then

    function mnt()
    {
        local POS_STR

        if [[ $1 ]] ; then
            X=$1
        fi
        if [[ $2 ]] ; then
            Y=$2
        fi
        if [[ $X && $Y ]] ; then
            POS_STR="-p $X,$Y"
        fi

        mintty -i /Cygwin-Terminal.ico $POS_STR - &
    }

    function open_editors()
    {
        local a=$PWD
        cd $USERPROFILE/config
        copen
        cd ${a}
    }

    function whos_on()
    {
        # to-do: match to commonly used ports or display all
        local PORT=$1
        if [[ ! $PORT ]] ; then 
            PORT="8083"
        fi
        netstat -ano | findstr :"$PORT"
    }

fi
