if [[ $OSTYPE == "cygwin" ]] ; then

    function mnt()
    {
        local POS_STR

        if [[ $1 ]] ; then
            X=$1
        fi
        if [[ $2 ]] ; then
            Y=$2
        fi
        if [[ $X && $Y ]] ; then
            POS_STR="-p $X,$Y"
        fi

        mintty -i /Cygwin-Terminal.ico $POS_STR - &
    }

    function open_editors()
    {
        local a=$PWD
        cd $USERPROFILE/config
        copen
        cd ${a}
    }

    function whos_on()
    {
        # to-do: match to commonly used ports or display all
        local PORT=$1
        if [[ ! $PORT ]] ; then
            PORT="8083"
        fi
        netstat -ano | findstr :"$PORT"
    }

    function sopen()
    {

        if [[ ${1} ]] ; then

            local a=$PWD
            local SLN=${1}
            local MONSTER="C:/dev/CCI.Monster/src/"

            case "$SLN" in
                cm | intranet)
                    cd "${MONSTER}"
                    SLN="WebUI.Intranet.sln"
                    ;;
                rp | rateplan)
                    cd "${MONSTER}Billing/CCI.Billing.RatePlanService/"
                    SLN="CCI.Billing.RatePlanService.sln"
                    ;;
                orq)
                    cd "${MONSTER}CCI.Services/ConsumerCellularOrderReviewService/"
                    SLN="ConsumerCellularOrderReviewService.sln"
                    ;;
            esac

            if [ -e ${SLN} ] ; then
                explorer.exe "${SLN}"
            else
                echo "Can't find sln file ${SLN}"
            fi

            cd ${a}

        else

            shopt -s globstar
            local SLNS=(*.sln)

            if [ "${#SLNS[@]}" -gt 1 ] ; then
                echo "Found ${#SLNS[@]} sln files -- which one?"
            elif [ -e ${SLNS[0]} ] ; then
                explorer.exe ${SLNS[0]}
            else
                echo "No sln files found"
            fi
        fi
    }

fi
